<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bear2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before,
        ::after {
            box-sizing: border-box;
        }

        .face {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        /* blush */
        .face::before,
        .face::after {
            content: '';
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }

        .face::before {
            top: 50%;
            left: 0;
            transform: translate(-20%, -50%);
        }

        .face::after {
            top: 50%;
            right: 0;
            transform: translate(20%, -50%);
        }

        .white-ellipse {
            width: 220px;
            height: 150px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 39%;
            right: 0;
            left: 0;
            margin: auto;
        }

        .nose {
            width: 55px;
            height: 35px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: 41%;
            right: 0;
            left: 0;
            margin: auto;
        }

        .mouth {
            width: 135px;
            height: 50px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: 52%;
            right: 0;
            left: 0;
            margin: auto;
        }

        .ears,
        .eyes,
        .v {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
        }

        .ears::before,
        .ears::after {
            content: '';
            width: 85px;
            height: 85px;
            background-color: #fff;
            border-radius: 50%;
            border: 20px solid #000;
            position: absolute;
        }

        .ears::before {
            left: 10%;
        }

        .ears::after {
            right: 10%
        }

        .eyes::before,
        .eyes::after {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 18px solid #fff;
            position: absolute;
        }

        .eyes::before {
            top: 20%;
            left: 20%;
        }

        .eyes::after {
            top: 20%;
            right: 20%;
        }

        .v::before,
        .v::after {
            content: '';
            width: 60px;
            height: 70px;
            background-color: #fff;
            /* border: 1px solid red; */
            position: absolute;
        }

        .v::before {
            bottom: 8%;
            left: 35%;
            transform: skewX(50deg);
        }

        .v::after {
            bottom: 8%;
            right: 35%;
            transform: skewX(-50deg);
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="white-ellipse"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="ears"></div>
        <div class="eyes"></div>
        <div class="v"></div>
    </div>
</body>

</html>